json/comments.json (before)
[
  {
    "text": "Great video!",
    "userName": "sam_jackson",
    "displayName": "Sam Jackson",
    "date": "2020-08-25T21:30:00Z",
    "img": "public/profileImages/profile3.jpg",
    "videoTitle": "Minecraft Adventure"
  },
  {
    "text": "Nice work!",
    "userName": "john_doe",
    "displayName": "John Doe",
    "date": "2021-01-10T10:30:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Gran Turismo"
  },
  {
    "text": "Loved it!",
    "userName": "jane_smith",
    "displayName": "Jane Smith",
    "date": "2022-06-20T15:00:00Z",
    "img": "public/profileImages/profile2.jpg",
    "videoTitle": "Stephen Curry Highlights"
  },
  {
    "text": "Amazing song!",
    "userName": "emma_brown",
    "displayName": "Emma Brown",
    "date": "2024-03-14T09:30:00Z",
    "img": "public/profileImages/profile5.jpg",
    "videoTitle": "Lebron James Song"
  },
  {
    "text": "So funny!",
    "userName": "tom_white",
    "displayName": "Tom White",
    "date": "2021-11-05T12:00:00Z",
    "img": "public/profileImages/profile4.jpg",
    "videoTitle": "Comedy Sketch"
  },
  {
    "text": "Beautiful music!",
    "userName": "jane_smith",
    "displayName": "Jane Smith",
    "date": "2020-09-22T16:30:00Z",
    "img": "public/profileImages/profile2.jpg",
    "videoTitle": "Guitar Performance"
  },
  {
    "text": "Hilarious reaction!",
    "userName": "emma_brown",
    "displayName": "Emma Brown",
    "date": "2024-04-10T18:50:00Z",
    "img": "public/profileImages/profile5.jpg",
    "videoTitle": "Funny Reaction"
  },
  {
    "text": "Ronaldo is the best!",
    "userName": "sam_jackson",
    "displayName": "Sam Jackson",
    "date": "2022-04-01T14:00:00Z",
    "img": "public/profileImages/profile3.jpg",
    "videoTitle": "Cristiano Ronaldo Goal"
  },
  {
    "text": "Great performance!",
    "userName": "tom_white",
    "displayName": "Tom White",
    "date": "2021-07-19T16:00:00Z",
    "img": "public/profileImages/profile4.jpg",
    "videoTitle": "Dame Time Moment"
  },
  {
    "text": "Beautiful underwater scene.",
    "userName": "john_doe",
    "displayName": "John Doe",
    "date": "2020-03-30T07:45:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Clownfish in the Ocean"
  },
  {
    "text": "I love Minecraft!",
    "userName": "michael_johnson",
    "displayName": "Michael Johnson",
    "date": "2022-03-25T22:00:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Minecraft Adventure"
  },
  {
    "text": "Great job!",
    "userName": "emma_brown",
    "displayName": "Emma Brown",
    "date": "2021-01-10T11:00:00Z",
    "img": "public/profileImages/profile5.jpg",
    "videoTitle": "Gran Turismo"
  },
  {
    "text": "Awesome video!",
    "userName": "tom_white",
    "displayName": "Tom White",
    "date": "2022-06-20T15:30:00Z",
    "img": "public/profileImages/profile4.jpg",
    "videoTitle": "Stephen Curry Highlights"
  },
  {
    "text": "Lebron is the GOAT!",
    "userName": "sam_jackson",
    "displayName": "Sam Jackson",
    "date": "2024-05-14T10:00:00Z",
    "img": "public/profileImages/profile3.jpg",
    "videoTitle": "Lebron James Song"
  },
  {
    "text": "HAHA!",
    "userName": "john_doe",
    "displayName": "John Doe",
    "date": "2021-11-05T12:30:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Comedy Sketch"
  },
  {
    "text": "That's awsonme!",
    "userName": "jane_smith",
    "displayName": "Jane Smith",
    "date": "2020-09-22T17:00:00Z",
    "img": "public/profileImages/profile2.jpg",
    "videoTitle": "Guitar Performance"
  },
  {
    "text": "LOL",
    "userName": "michael_johnson",
    "displayName": "Michael Johnson",
    "date": "2022-04-10T19:20:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Funny Reaction"
  },
  {
    "text": "Amazing skills!",
    "userName": "jane_smith",
    "displayName": "Jane Smith",
    "date": "2022-12-01T14:30:00Z",
    "img": "public/profileImages/profile2.jpg",
    "videoTitle": "Cristiano Ronaldo Goal"
  },
  {
    "text": "CLUTCH!!!!",
    "userName": "sam_jackson",
    "displayName": "Sam Jackson",
    "date": "2021-07-19T16:30:00Z",
    "img": "public/profileImages/profile3.jpg",
    "videoTitle": "Dame Time Moment"
  },
  {
    "text": "Looks like Nemo!",
    "userName": "john_doe",
    "displayName": "John Doe",
    "date": "2020-03-30T08:00:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Clownfish in the Ocean"
  },
  {
    "text": "Interesting video!",
    "userName": "jane_smith",
    "displayName": "Jane Smith",
    "date": "2024-02-01T19:00:00Z",
    "img": "public/profileImages/profile2.jpg",
    "videoTitle": "Book Video"
  },
  {
    "text": "Cute squirrel!",
    "userName": "tom_white",
    "displayName": "Tom White",
    "date": "2022-03-01T19:30:00Z",
    "img": "public/profileImages/profile4.jpg",
    "videoTitle": "Squirrel Eating"
  },
  {
    "text": "Amazing space effect!",
    "userName": "emma_brown",
    "displayName": "Emma Brown",
    "date": "2024-04-20T09:00:00Z",
    "img": "public/profileImages/profile5.jpg",
    "videoTitle": "Space Effect"
  },
  {
    "text": "Cute cat!",
    "userName": "john_doe",
    "displayName": "John Doe",
    "date": "2024-01-19T11:45:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Cute Cat"
  },
  {
    "text": "Love kangaroos!",
    "userName": "sam_jackson",
    "displayName": "Sam Jackson",
    "date": "2022-06-01T21:00:00Z",
    "img": "public/profileImages/profile3.jpg",
    "videoTitle": "Kangaroo and Baby"
  },
  {
    "text": "Giannis is the best!",
    "userName": "michael_johnson",
    "displayName": "Michael Johnson",
    "date": "2024-03-01T21:30:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Giannis Edit"
  },
  {
    "text": "Great talk!",
    "userName": "jane_smith",
    "displayName": "Jane Smith",
    "date": "2024-01-01T22:00:00Z",
    "img": "public/profileImages/profile2.jpg",
    "videoTitle": "Rashford and Neymar"
  },
  {
    "text": "Funny Vardy!",
    "userName": "tom_white",
    "displayName": "Tom White",
    "date": "2024-04-01T22:30:00Z",
    "img": "public/profileImages/profile4.jpg",
    "videoTitle": "Vardy Danish Friends"
  },
  {
    "text": "Nice singing!",
    "userName": "emma_brown",
    "displayName": "Emma Brown",
    "date": "2022-01-01T07:15:00Z",
    "img": "public/profileImages/profile5.jpg",
    "videoTitle": "Kid Singing in Car"
  },
  {
    "text": "Funny underwater video!",
    "userName": "sam_jackson",
    "displayName": "Sam Jackson",
    "date": "2022-01-10T21:00:00Z",
    "img": "public/profileImages/profile3.jpg",
    "videoTitle": "Underwater Funny Video"
  }
]

json/comments.json (after)
[
  {
    "text": "Great video!",
    "userName": "sam_jackson",
    "displayName": "Sam Jackson",
    "date": "2020-08-25T21:30:00Z",
    "img": "public/profileImages/profile3.jpg",
    "videoTitle": "Minecraft Adventure"
  },
  {
    "text": "Nice work!",
    "userName": "john_doe",
    "displayName": "John Doe",
    "date": "2021-01-10T10:30:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Gran Turismo"
  },
  {
    "text": "Loved it!",
    "userName": "jane_smith",
    "displayName": "Jane Smith",
    "date": "2022-06-20T15:00:00Z",
    "img": "public/profileImages/profile2.jpg",
    "videoTitle": "Stephen Curry Highlights"
  },
  {
    "text": "Amazing song!",
    "userName": "emma_brown",
    "displayName": "Emma Brown",
    "date": "2024-03-14T09:30:00Z",
    "img": "public/profileImages/profile5.jpg",
    "videoTitle": "Lebron James Dunk"
  },
  {
    "text": "So funny!",
    "userName": "tom_white",
    "displayName": "Tom White",
    "date": "2021-11-05T12:00:00Z",
    "img": "public/profileImages/profile4.jpg",
    "videoTitle": "Comedy Sketch"
  },
  {
    "text": "Beautiful music!",
    "userName": "jane_smith",
    "displayName": "Jane Smith",
    "date": "2020-09-22T16:30:00Z",
    "img": "public/profileImages/profile2.jpg",
    "videoTitle": "Guitar Performance"
  },
  {
    "text": "Hilarious reaction!",
    "userName": "emma_brown",
    "displayName": "Emma Brown",
    "date": "2024-04-10T18:50:00Z",
    "img": "public/profileImages/profile5.jpg",
    "videoTitle": "Funny Reaction"
  },
  {
    "text": "Ronaldo is the best!",
    "userName": "sam_jackson",
    "displayName": "Sam Jackson",
    "date": "2022-04-01T14:00:00Z",
    "img": "public/profileImages/profile3.jpg",
    "videoTitle": "Cristiano Ronaldo Goal"
  },
  {
    "text": "Great performance!",
    "userName": "tom_white",
    "displayName": "Tom White",
    "date": "2021-07-19T16:00:00Z",
    "img": "public/profileImages/profile4.jpg",
    "videoTitle": "Dame Time Moment"
  },
  {
    "text": "Beautiful underwater scene.",
    "userName": "john_doe",
    "displayName": "John Doe",
    "date": "2020-03-30T07:45:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Clownfish in the Ocean"
  },
  {
    "text": "I love Minecraft!",
    "userName": "michael_johnson",
    "displayName": "Michael Johnson",
    "date": "2022-03-25T22:00:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Minecraft Adventure"
  },
  {
    "text": "Great job!",
    "userName": "emma_brown",
    "displayName": "Emma Brown",
    "date": "2021-01-10T11:00:00Z",
    "img": "public/profileImages/profile5.jpg",
    "videoTitle": "Gran Turismo"
  },
  {
    "text": "Awesome video!",
    "userName": "tom_white",
    "displayName": "Tom White",
    "date": "2022-06-20T15:30:00Z",
    "img": "public/profileImages/profile4.jpg",
    "videoTitle": "Stephen Curry Highlights"
  },
  {
    "text": "Lebron is the GOAT!",
    "userName": "sam_jackson",
    "displayName": "Sam Jackson",
    "date": "2024-05-14T10:00:00Z",
    "img": "public/profileImages/profile3.jpg",
    "videoTitle": "Lebron James Dunk"
  },
  {
    "text": "HAHA!",
    "userName": "john_doe",
    "displayName": "John Doe",
    "date": "2021-11-05T12:30:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Comedy Sketch"
  },
  {
    "text": "That's awsonme!",
    "userName": "jane_smith",
    "displayName": "Jane Smith",
    "date": "2020-09-22T17:00:00Z",
    "img": "public/profileImages/profile2.jpg",
    "videoTitle": "Guitar Performance"
  },
  {
    "text": "LOL",
    "userName": "michael_johnson",
    "displayName": "Michael Johnson",
    "date": "2022-04-10T19:20:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Funny Reaction"
  },
  {
    "text": "Amazing skills!",
    "userName": "jane_smith",
    "displayName": "Jane Smith",
    "date": "2022-12-01T14:30:00Z",
    "img": "public/profileImages/profile2.jpg",
    "videoTitle": "Cristiano Ronaldo Goal"
  },
  {
    "text": "CLUTCH!!!!",
    "userName": "sam_jackson",
    "displayName": "Sam Jackson",
    "date": "2021-07-19T16:30:00Z",
    "img": "public/profileImages/profile3.jpg",
    "videoTitle": "Dame Time Moment"
  },
  {
    "text": "Looks like Nemo!",
    "userName": "john_doe",
    "displayName": "John Doe",
    "date": "2020-03-30T08:00:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Clownfish in the Ocean"
  },
  {
    "text": "Interesting video!",
    "userName": "jane_smith",
    "displayName": "Jane Smith",
    "date": "2024-02-01T19:00:00Z",
    "img": "public/profileImages/profile2.jpg",
    "videoTitle": "Book Video"
  },
  {
    "text": "Cute squirrel!",
    "userName": "tom_white",
    "displayName": "Tom White",
    "date": "2022-03-01T19:30:00Z",
    "img": "public/profileImages/profile4.jpg",
    "videoTitle": "Squirrel Eating"
  },
  {
    "text": "Amazing space effect!",
    "userName": "emma_brown",
    "displayName": "Emma Brown",
    "date": "2024-04-20T09:00:00Z",
    "img": "public/profileImages/profile5.jpg",
    "videoTitle": "Space Effect"
  },
  {
    "text": "Cute cat!",
    "userName": "john_doe",
    "displayName": "John Doe",
    "date": "2024-01-19T11:45:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Cute Cat"
  },
  {
    "text": "Love kangaroos!",
    "userName": "sam_jackson",
    "displayName": "Sam Jackson",
    "date": "2022-06-01T21:00:00Z",
    "img": "public/profileImages/profile3.jpg",
    "videoTitle": "Kangaroo and Baby"
  },
  {
    "text": "Giannis is the best!",
    "userName": "michael_johnson",
    "displayName": "Michael Johnson",
    "date": "2024-03-01T21:30:00Z",
    "img": "public/profileImages/profile1.jpg",
    "videoTitle": "Giannis Edit"
  },
  {
    "text": "Great talk!",
    "userName": "jane_smith",
    "displayName": "Jane Smith",
    "date": "2024-01-01T22:00:00Z",
    "img": "public/profileImages/profile2.jpg",
    "videoTitle": "Rashford and Neymar"
  },
  {
    "text": "Funny Vardy!",
    "userName": "tom_white",
    "displayName": "Tom White",
    "date": "2024-04-01T22:30:00Z",
    "img": "public/profileImages/profile4.jpg",
    "videoTitle": "Vardy Danish Friends"
  },
  {
    "text": "Nice singing!",
    "userName": "emma_brown",
    "displayName": "Emma Brown",
    "date": "2022-01-01T07:15:00Z",
    "img": "public/profileImages/profile5.jpg",
    "videoTitle": "Kid Singing in Car"
  },
  {
    "text": "Funny underwater video!",
    "userName": "sam_jackson",
    "displayName": "Sam Jackson",
    "date": "2022-01-10T21:00:00Z",
    "img": "public/profileImages/profile3.jpg",
    "videoTitle": "Underwater Funny Video"
  }
]

json/comments.json (diff)
@@ -29,7 +29,7 @@
     "displayName": "Emma Brown",
     "date": "2024-03-14T09:30:00Z",
     "img": "public/profileImages/profile5.jpg",
-    "videoTitle": "Lebron James Song"
+    "videoTitle": "Lebron James Dunk"
   },
   {
     "text": "So funny!",
@@ -109,7 +109,7 @@
     "displayName": "Sam Jackson",
     "date": "2024-05-14T10:00:00Z",
     "img": "public/profileImages/profile3.jpg",
-    "videoTitle": "Lebron James Song"
+    "videoTitle": "Lebron James Dunk"
   },
   {
     "text": "HAHA!",
